Output for user44:
Top 20 Recommendations for user # 44:
movie: Phenomenon (1996)at: 0.06199173866147424 [21]
movie: Ransom (1996)at: 0.05326426015488307 [17]
movie: "River Wildat: 0.046004744217356015 [16]
movie: "Nutty Professorat: 0.04578611546283508 [25]
movie: Multiplicity (1996)at: 0.04465958653419689 [10]
movie: Nixon (1995)at: 0.04465943487441159 [12]
movie: Dragonheart (1996)at: 0.044547965249606435 [22]
movie: Father of the Bride Part II (1995)at: 0.04095131318744703 [13]
movie: Courage Under Fire (1996)at: 0.03998115958633563 [15]
movie: Primal Fear (1996)at: 0.03746013261338603 [21]
movie: "Long Kiss Goodnightat: 0.03737169178868447 [16]
movie: Mighty Aphrodite (1995)at: 0.03730010995370155 [14]
movie: Sgt. Bilko (1996)at: 0.036161937292640764 [13]
movie: "Secret of Roan Inishat: 0.03581702968277858 [10]
movie: "Truth About Cats & Dogsat: 0.03574558414355256 [29]
movie: Leaving Las Vegas (1995)at: 0.03458494730457354 [46]
movie: Powder (1995)at: 0.03429940520925141 [10]
movie: "Ghost and the Darknessat: 0.033168897718840705 [12]
movie: "Frightenersat: 0.0329282309403291 [15]
movie: Star Trek: First Contact (1996)at: 0.03159668701949167 [68]

Output for user 387:
Top 20 Recommendations for user # 387:
movie: Born on the Fourth of July (1989)at: 0.10752891525153963 [10]
movie: One Hour Photo (2002)at: 0.10508318492866413 [12]
movie: "March of the Penguins (Marche de l'empereurat: 0.10266583182530939 [13]
movie: "Scoreat: 0.10219814036736573 [13]
movie: Family Guy Presents Stewie Griffin: The Untold Story (2005)at: 0.10028555816596432 [10]
movie: House of Flying Daggers (Shi mian mai fu) (2004)at: 0.0999572687245778 [19]
movie: Mad Max Beyond Thunderdome (1985)at: 0.09962957556198282 [12]
movie: Bottle Rocket (1996)at: 0.09933576866027823 [17]
movie: Rope (1948)at: 0.0989410856437597 [10]
movie: Wonder Boys (2000)at: 0.09835391246810336 [16]
movie: Tootsie (1982)at: 0.09825803769030098 [20]
movie: Clerks II (2006)at: 0.0970619902156412 [12]
movie: Top Secret! (1984)at: 0.09672620547323622 [10]
movie: 25th Hour (2002)at: 0.09573283051646658 [18]
movie: Waking Life (2001)at: 0.09531277294647275 [13]
movie: On Golden Pond (1981)at: 0.09508530021673764 [10]
movie: Meet Joe Black (1998)at: 0.0945380665700681 [12]
movie: Solaris (2002)at: 0.09435696314740985 [10]
movie: Jarhead (2005)at: 0.09377608822336775 [13]
movie: "Darjeeling Limitedat: 0.0933350253854806 [12]
PS C:\Users\onagi\OneDrive\Documents\CSI2520_PROJECT_OOP> 