Recommendations for user # 44:
Phenomenon (1996) at 0.0620 [ 21]
Ransom (1996) at 0.0533 [ 17]
River Wild, The (1994) at 0.0460 [ 16]
Nutty Professor, The (1996) at 0.0458 [ 25]
Multiplicity (1996) at 0.0447 [ 10]
Nixon (1995) at 0.0447 [ 12]
Dragonheart (1996) at 0.0445 [ 22]
Father of the Bride Part II (1995) at 0.0410 [ 13]
Courage Under Fire (1996) at 0.0400 [ 15]
Primal Fear (1996) at 0.0375 [ 21]
Long Kiss Goodnight, The (1996) at 0.0374 [ 16]
Mighty Aphrodite (1995) at 0.0373 [ 14]
Sgt. Bilko (1996) at 0.0362 [ 13]
Secret of Roan Inish, The (1994) at 0.0358 [ 10]
Truth About Cats & Dogs, The (1996) at 0.0357 [ 29]
Leaving Las Vegas (1995) at 0.0346 [ 46]
Powder (1995) at 0.0343 [ 10]
Ghost and the Darkness, The (1996) at 0.0332 [ 12]
Frighteners, The (1996) at 0.0329 [ 15]
Star Trek: First Contact (1996) at 0.0316 [ 68]

Execution time: 1.4779687s

Recommendations for user # 387:
Born on the Fourth of July (1989) at 0.1075 [ 10]
One Hour Photo (2002) at 0.1051 [ 12]
March of the Penguins (Marche de l'empereur, La) (2005) at 0.1027 [ 13]
Score, The (2001) at 0.1022 [ 13]
Family Guy Presents Stewie Griffin: The Untold Story (2005) at 0.1003 [ 10]
House of Flying Daggers (Shi mian mai fu) (2004) at 0.1000 [ 19]
Mad Max Beyond Thunderdome (1985) at 0.0996 [ 12]
Bottle Rocket (1996) at 0.0993 [ 17]
Rope (1948) at 0.0989 [ 10]
Wonder Boys (2000) at 0.0984 [ 16]
Tootsie (1982) at 0.0983 [ 20]
Clerks II (2006) at 0.0971 [ 12]
Top Secret! (1984) at 0.0967 [ 10]
25th Hour (2002) at 0.0957 [ 18]
Waking Life (2001) at 0.0953 [ 13]
On Golden Pond (1981) at 0.0951 [ 10]
Meet Joe Black (1998) at 0.0945 [ 12]
Solaris (2002) at 0.0944 [ 10]
Jarhead (2005) at 0.0938 [ 13]
Darjeeling Limited, The (2007) at 0.0933 [ 12]

Execution time: 3.1335324s